@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

body {
  @apply bg-zinc-50 text-zinc-900 font-sans;
}

.glass {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm;
}

/* Traffic Light Component Styles */
.signal {
    width: 120px;
    background-color: black;
    padding: 20px;
    border-radius: 20px;
    margin: 20px auto;
}

.light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 15px auto;
    background-color: #444;
}

.red {
    animation: redLight 9s infinite;
}

.yellow {
    animation: yellowLight 9s infinite;
}

.green {
    animation: greenLight 9s infinite;
}

@keyframes redLight {
    0% { background-color: red; }
    33% { background-color: #440000; }
    100% { background-color: #440000; }
}

@keyframes yellowLight {
    0% { background-color: #444; }
    33% { background-color: yellow; }
    66% { background-color: #444; }
    100% { background-color: #444; }
}

@keyframes greenLight {
    0% { background-color: #004400; }
    66% { background-color: green; }
    100% { background-color: #004400; }
}
